# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.9
loader_version=0.14.21

# Mod Properties
mod_version=0.1.0-1.20.1
maven_group=io.github.cosmic_terror_turtle.life_finds_a_way
archives_base_name=life_finds_a_way

# Dependencies
fabric_version=0.85.0+1.20.1